{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongodb": "^3.1.0-beta4",
    "yargs": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharmindran/weather-app.git"
  },
  "bugs": {
    "url": "https://github.com/sharmindran/weather-app/issues"
  },
  "homepage": "https://github.com/sharmindran/weather-app#readme",
  "description": ""
}
